cff-version: 1.2.0
title: "unseen-awg: Spatio-temporal weather generation using analogs and unseen data"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software   # or "dataset"
authors:
  - family-names: "Wider"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0002-5185-5768"
    affiliation: "Department of Compound Environmental Risks, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany; Center for Scalable Data Analytics and Artificial Intelligence (ScaDS.AI), Dresden/Leipzig, Germany; Department of Hydro Sciences, TUD Dresden University of Technology, Dresden, Germany"
  - family-names: "Zscheischler"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0001-6045-1629"
    affiliation: "Department of Compound Environmental Risks, Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany; Center for Scalable Data Analytics and Artificial Intelligence (ScaDS.AI), Dresden/Leipzig, Germany; Department of Hydro Sciences, TUD Dresden University of Technology, Dresden, Germany"
repository-code: "https://codebase.helmholtz.cloud/jonathan.wider/unseen-awg"
url: "https://codebase.helmholtz.cloud/jonathan.wider/unseen-awg"
abstract: >-
  Weather generators allow anticipating unseen weather and help prepare for possible weather-related hazards by providing long continuous time series representative of a given climate. Accurately representing dependencies between variables and locations within weather generators is challenging yet important -- ignoring them can result in biased risk estimates. Daily analog weather generators trivially capture spatial and multivariate dependencies within each single time step. These generators resample a historical dataset while ensuring that successive sampled days have consistent large-scale atmospheric fields, thereby also ensuring temporally consistent local weather to some extent. Nevertheless, analog weather generators so far underestimate temporal correlations and are limited by the length of the available dataset they sample from, usually observations or reanalysis data. We propose unseen-awg, an analog weather generator based on data from weather forecasts initialized with historical conditions (reforecasts) and apply it to Europe in a case study. Combined with a novel tuning strategy and block sampling, this large, high-resolution dataset representative of present-day climate allows unseen-awg to simulate weather for the full annual cycle, improve on the temporal continuity of the generated time series, and generate unseen extremes at a daily timescale. We demonstrate that unseen-awg captures both the distributional properties of the individual variables and the dependence between summer temperature and precipitation at the grid-cell scale. We further highlight its ability to simulate droughts and heatwaves of unprecedented spatial extent. Combined with climate impact models, unseen-awg holds great potential for assessing weather-related risks across sectors such as water, agriculture, and forestry, domains that require simulating multiple variables and spatial dependencies across a large number of locations.
license: MIT   # use your actual SPDX license identifier
version: "1.0.0"
date-released: "2026-04-22"
message: "This software is unpublished and has not yet undergone peer review."